{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "sqlConnection": {
        "connectionString": "server = localhost ; database = cmsServer ; User Id = sa  ; password=Aa12345;"
    },
  "AllowedHosts": "*"
}
